*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
}

:root {
  /* Color styles */
  --text: #434343a2;
  --black: #434343;
  --blue-50: rgba(241, 240, 254, 1);
  --blue-100: rgba(212, 208, 250, 1);
  --blue-200: rgba(191, 185, 248, 1);
  --blue-300: rgba(161, 153, 245, 1);
  --blue-400: rgba(143, 133, 243, 1);
  --blue-500: rgba(115, 103, 240, 1);
  --blue-600: rgba(105, 94, 218, 1);
  --blue-700: rgba(82, 73, 170, 1);
  --blue-800: rgba(63, 57, 132, 1);
  --blue-900: rgba(48, 43, 101, 1);
  --orange-50: rgba(255, 247, 239, 1);
  --orange-100: rgba(255, 230, 205, 1);
  --orange-200: rgba(255, 217, 181, 1);
  --orange-300: rgba(255, 200, 148, 1);
  --orange-400: rgba(255, 189, 127, 1);
  --orange-500: rgba(255, 173, 95, 1);
  --orange-600: rgba(232, 157, 86, 1);
  --orange-700: rgba(181, 123, 67, 1);
  --orange-800: rgba(140, 95, 52, 1);
  --orange-900: rgba(107, 73, 40, 1);

  // font-size
  --fs-67: 4.1875rem;
  --fs-57: 3.375rem;
  --fs-47: 2.9375rem;
  --fs-32: 2rem;
  --fs-27: 1.6875rem;
  --fs-24: 1.5rem;
  --fs-21: 1.312rem;
  --fs-19: 1.1875rem;
  --fs-18: 1.125rem;
  --fs-16: 1rem;
  --fs-15: 0.9375rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;
}

@mixin breakpoints($br) {
  @if $br == sm {
    @media (min-width: 482px) {
      @content;
    }
  }
  @if $br == smMax {
    @media (max-width: 482px) {
      @content;
    }
  }

  @if $br == md {
    @media (min-width: 768px) {
      @content;
    }
  }
  @if $br == mdMax {
    @media (max-width: 768px) {
      @content;
    }
  }

  @if $br == lg {
    @media (min-width: 1000px) {
      @content;
    }
  }
  @if $br == lgMax {
    @media (max-width: 1000px) {
      @content;
    }
  }
  @if $br == xlg {
    @media (min-width: 1164px) {
      @content;
    }
  }
  @if $br == xlgMax {
    @media (max-width: 1164px) {
      @content;
    }
  }
}

body {
  font-family: "montserrat", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: var(--black);
  line-height: 1.7;
}

html {
  font-size: 80%;

  @include breakpoints(md) {
    font-size: 90%;
  }

  @include breakpoints(lg) {
    font-size: 100%;
  }
}

h2 {
  font-size: var(--fs-32) !important;
  font-weight: 700 !important;
  line-height: 1.5;
  color: var(--black);
}

h4 {
  font-size: var(--fs-19) !important;
  color: var(--black) !important;
  line-height: 1.5;
  font-weight: 500 !important;
}

a {
  text-decoration: none;
  font-size: 0.9375rem;
}

p {
  font-size: 0.975rem;
  line-height: 1.7;
}

@keyframes upDown {
  0% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
  }

  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}

img {
  display: block;
}

// utils

.Wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;

  @include breakpoints(xlgMax) {
    padding: 0 4rem;
  }

  @include breakpoints(mdMax) {
    padding: 0 2rem;
  }

  @include breakpoints(smMax) {
    padding: 0 1rem;
  }
}

.btn-groups {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;

  .btns {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    border-left: 2px solid var(--blue-50);
    padding-left: 1rem;
    a {
      &:first-child {
        color: var(--text);
      }
    }
  }
}

.primaryBtn {
  background-color: var(--blue-500);
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.7rem 1.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease-in-out;

  @include breakpoints(smMax) {
    padding: 1rem 1.8rem;
    font-size: 1.1rem;
  }

  &:hover {
    background-color: var(--blue-600);
  }
}

a {
  font-size: 0.9375rem;
  font-weight: 500;
}

// header

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  padding-block: 0.5rem;

  .Wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
  }

  .btn-groups {
    .hamBurger {
      display: none;

      @include breakpoints(lgMax) {
        display: flex;
      }

      width: 30px;
      aspect-ratio: 1;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      div {
        width: 100%;
        height: 2px;
        background-color: var(--black);
        border-radius: 6rem;
        transition: all 0.3s ease-in-out;
        transform-origin: 2px 2px;

        &:nth-child(2) {
          width: 70%;
          margin-left: auto;
        }
      }

      &:hover {
        div {
          &:nth-child(2) {
            width: 100%;
          }
        }
      }
    }

    .hamBurger.active {
      div {
        &:nth-child(1) {
          rotate: 45deg;
        }

        &:nth-child(2) {
          width: 100%;
          opacity: 0;
        }

        &:nth-child(3) {
          rotate: -45deg;
        }
      }
    }

    .header__cart-icon {
      margin-right: 1rem;
      svg {
        width: 1.4rem;
        height: 1.4rem;
        fill: var(--text);
      }
      .item-number {
        position: absolute;
        top: -12px;
        right: -12px;
        background-color: var(--blue-500);
        color: #fff;
        width: 20px;
        aspect-ratio: 1;
        display: grid;
        place-content: center;
        border-radius: 50%;
        span {
          font-size: 0.7rem;
        }
      }
    }
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;

      li {
        color: var(--text);
        a {
          font-size: 0.9375rem;
          font-weight: 500;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: var(--blue-600);
          }
        }
      }
    }
  }

  .subMenu {
    position: absolute;
    left: -400px;
    top: 1.8rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 1.8rem;
    border-radius: 0.5rem;
    display: none;
    width: 850px;
    .container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      width: 600px;

      .left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        ul {
          display: flex;
          flex-direction: row;
          gap: 1rem;

          li {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            background-color: var(--blue-50);
            padding: 1rem;
            border-radius: 0.5rem;
            a {
              color: var(--black);
            }
            .image {
              width: 200px;
              height: 100px;
              border-radius: 0.25rem;
              flex-shrink: 0;
              overflow: hidden;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-left: 1px solid #eaeaea;
        padding-left: 2rem;
        ul {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          white-space: nowrap;
          align-items: flex-start;

          li {
            a {
              text-align: left;
            }
          }
        }
      }
    }
  }

  .subMenu.active {
    display: flex;
  }
}

.sticky-header.sticky {
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.08);
  -moz-box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.08);
  box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.08);
}

@include breakpoints(lgMax) {
  header {
    .Wrapper {
      .nav {
        translate: 0 -200%;
        transition: all 0.3s ease-in-out;
      }

      .nav.active {
        translate: 0 0% !important;
      }
      nav {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        width: 100%;
        position: absolute;
        background-color: #fff;
        top: 6rem;
        left: 0;
        padding: 2rem;

        .subMenu {
          width: 100%;
          width: 400px;
          left: -200% !important;

          .container {
            flex-direction: column;

            .left {
              display: none !important;
            }

            .right {
              border-left: none !important;
              padding-left: 0 !important;
              h4 {
                display: none;
              }
            }
          }
        }

        ul {
          flex-direction: column;
          li {
            a {
              font-size: var(--fs-21);
            }
          }
        }
      }
    }
  }
}

@include breakpoints(mdMax) {
  header {
    .Wrapper {
      #logo {
        width: 140px !important;
      }
      .btn-groups {
        .btns {
          display: none;
        }

        .hamBurger {
          width: 25px;
        }
      }
    }
  }
}

#hero {
  .Wrapper {
    height: calc(100dvh - 80px);

    p {
      max-width: 450px !important;
    }
  }
  .primaryBtn {
    max-width: max-content;
    margin-top: 1rem;
  }
}

@include breakpoints(xlgMax) {
  #hero {
    .Wrapper {
      padding-top: 6rem;
    }
  }

  .hero-course-card-2 {
    top: 80% !important;
  }

  .hero-course-card-1 {
    display: none !important;
  }

  .hero-course-card-image {
    display: none;
  }
}

@include breakpoints(lgMax) {
  #hero {
    background-size: cover !important;
  }
  .hero-course-card-2 {
    margin-top: 8rem;
  }
}

@include breakpoints(mdMax) {
  #hero {
    background-color: var(--blue-50) !important;
    background-image: none !important;
    max-width: 800px !important;

    p {
      font-size: var(--fs-21) !important;
    }

    .hero-course-card {
      display: none !important;
    }
  }

  .hero-course-card-2 {
    display: none !important;
  }
}

.services {
  margin-top: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

    @include breakpoints(mdMax) {
      grid-template-columns: 1fr 1fr !important;
    }
    @include breakpoints(smMax) {
      grid-template-columns: 1fr !important;
    }
  }
}

.topCategories {
  background-color: var(--blue-50);
  margin-top: 6rem;
  background: radial-gradient(
      50% 50% at 100% 0,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50% at 0 100%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
        50% 50%,
        #000 0 5%,
        #20007a 6% 15%,
        #000 16% 25%,
        #20007a 26% 35%,
        #000 36% 45%,
        #20007a 46% 55%,
        #000 56% 65%,
        #20007a 66% 75%,
        #000 76% 85%,
        #20007a 86% 95%,
        transparent 96%
      )
      24px 24px;
  background-color: #000;
  background-size: 48px 48px;

  .heading {
    h2 {
      color: #fff !important;
    }
  }

  .container {
    .item {
      a {
        color: #fff;
      }
    }
  }
  // background: repeating-radial-gradient(
  //     circle,
  //     transparent,
  //     transparent 6.3px,
  //     #fff 0,
  //     #fff 8.1px
  //   ),
  //   repeating-radial-gradient(
  //     circle,
  //     transparent,
  //     transparent 6.3px,
  //     #fff7d3 0,
  //     #fff7d3 8.1px
  //   ),
  //   #fff;
  // background-color: #fff;
  // background-position: 0 0, 18px 18px, 36px 18px;
  // background-size: 36px 36px;
  padding: 3rem 0;
  padding-bottom: 6rem;

  .container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex-direction: column;

      a {
        font-size: var(--fs-16);
        font-weight: 500 !important;
        text-align: center !important;
      }

      &:hover {
        .ico {
          .content {
            -webkit-transform: scale(-1) rotate(180deg);
            transform: scale(-1) rotate(180deg);
          }
        }
      }

      &:nth-child(1) {
        &:hover {
          .ico {
            .content {
              background-color: #00c7c4;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #00c7c4;

          .content {
            svg {
              fill: #00c7c4 !important;
            }
          }
        }
      }

      &:nth-child(2) {
        &:hover {
          .ico {
            .content {
              background-color: #ef5c72;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #ef5c72;

          .content {
            svg {
              fill: #ef5c72 !important;
            }
          }
        }
      }

      &:nth-child(3) {
        &:hover {
          .ico {
            .content {
              background-color: #f8b81f;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #f8b81f;

          .content {
            svg {
              fill: #f8b81f !important;
            }
          }
        }
      }

      &:nth-child(4) {
        &:hover {
          .ico {
            .content {
              background-color: #24d17f;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #24d17f;

          .content {
            svg {
              fill: #24d17f !important;
            }
          }
        }
      }
      &:nth-child(5) {
        &:hover {
          .ico {
            .content {
              background-color: #8e56ff;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #8e56ff;

          .content {
            svg {
              fill: #8e56ff !important;
            }
          }
        }
      }
      &:nth-child(6) {
        &:hover {
          .ico {
            .content {
              background-color: #41c2fa;
              svg {
                fill: #fff !important;
              }
            }
          }
        }

        .ico {
          border: 2px dotted #41c2fa;

          .content {
            svg {
              fill: #41c2fa !important;
            }
          }
        }
      }

      .ico {
        background-color: transparent;
        width: 180px;
        aspect-ratio: 1;
        border-radius: 50%;
        display: grid;
        place-content: center;
        .content {
          background-color: #fff;
          width: 120px;
          aspect-ratio: 1;
          display: grid;
          place-content: center;
          border-radius: 50%;
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
          svg {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    @include breakpoints(xlgMax) {
      grid-template-columns: repeat(3, 1fr) !important;
      row-gap: 2rem;
    }
    @include breakpoints(mdMax) {
      grid-template-columns: 1fr 1fr !important;
    }
    @include breakpoints(smMax) {
      grid-template-columns: 1fr !important;
    }
  }
}

section .heading {
  text-align: center;
  padding: 1rem 2rem;

  h2 {
    text-transform: capitalize;
    span {
      color: var(--blue-500);
      font-weight: 800;
    }
  }
}

.courseStats {
  margin-top: 6rem;
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .item {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.2rem;
      flex-direction: column;
      padding: 3rem 2rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease-in-out;

      &:nth-child(1) {
        h1 {
          color: #41c2fa;
        }
      }
      &:nth-child(2) {
        h1 {
          color: #f8b81f;
        }
      }
      &:nth-child(3) {
        h1 {
          color: #8e56ff;
        }
      }
      &:nth-child(4) {
        h1 {
          color: #ef5c72;
        }
      }

      &:hover {
        translate: 0 -10%;
        span {
          background-color: var(--black);
          color: #fff;
        }
      }

      h1 {
        font-size: var(--fs-47);
        font-weight: 700;
        color: var(--blue-500);
      }

      span {
        background-color: var(--blue-50);
        color: var(--black);
        padding: 0.5rem 1rem;
        font-size: var(--fs-12);
        border-radius: 6rem;
        transition: all 0.3s ease;
      }
    }

    @include breakpoints(mdMax) {
      grid-template-columns: 1fr 1fr !important;
    }
    @include breakpoints(smMax) {
      grid-template-columns: 1fr 1fr !important;
    }
  }
}

.teacher {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;

    .item {
      .info-box {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1px;
        flex-direction: column;

        .name {
          a {
            font-size: var(--fs-19);
            font-weight: 700 !important;
          }
        }

        span {
          font-size: var(--fs-15);
          color: var(--text);
          font-weight: 500;
        }
      }
      &:hover {
        .img-box {
          img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transform-origin: top center;
            transform-origin: top center;
          }
          &::after {
            border-color: var(--orange-500);
            -webkit-clip-path: polygon(
              25% -70%,
              75% -70%,
              120% 50%,
              75% 170%,
              25% 170%,
              -20% 50%
            );
            clip-path: polygon(
              25% -70%,
              75% -70%,
              120% 50%,
              75% 170%,
              25% 170%,
              -20% 50%
            );
          }
        }
      }
      .img-box {
        position: relative;
        height: 275px;
        width: 275px;
        border-radius: 50%;
        padding: 27px 27px;
        margin: 0 auto 20px;
        &::before {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 50%;
          border: 8px solid var(--blue-50);
          border-top: 0;
          content: "";
          border-radius: 0 0 200px 200px;
          -webkit-transition: all 700ms ease;
          transition: all 700ms ease;
        }

        &::after {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 50%;
          border: 8px solid var(--blue-50);
          border-top: 0;
          -webkit-clip-path: polygon(
            50% 0,
            50% 0,
            50% 50%,
            50% 100%,
            50% 100%,
            50% 50%
          );
          clip-path: polygon(
            50% 0,
            50% 0,
            50% 50%,
            50% 100%,
            50% 100%,
            50% 50%
          );
          content: "";
          border-radius: 0 0 200px 200px;
          -webkit-transition: all 700ms ease;
          transition: all 700ms ease;
        }

        .image {
          position: relative;
          overflow: hidden;
          height: 220px;
          width: 220px;
          border-radius: 50%;
          overflow: hidden;
          margin-bottom: 0;
          z-index: 1;
        }

        img {
          width: 100%;
          -webkit-transition: all 400ms ease;
          transition: all 400ms ease;
        }
      }
    }

    @media (max-width: 1180px) {
      grid-template-columns: 1fr 1fr !important;
    }

    @include breakpoints(mdMax) {
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }
  }
}

.companies {
  margin-top: 6rem;
  margin-bottom: 4rem;
  background: repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff 0,
      #fff 8.1px
    ),
    repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff7d3 0,
      #fff7d3 8.1px
    ),
    #fff;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;

  .container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    row-gap: 2rem;
    span {
      font-size: var(--fs-18);
      color: var(--black);
      font-weight: 700;
    }
    .item {
      width: 140px;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.testomonials {
  margin-top: 6rem;
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    @include breakpoints(xlgMax) {
      grid-template-columns: repeat(2, 1fr);
      .testomonialsItem {
        &:nth-child(3) {
          display: none !important;
        }
      }
    }
    @include breakpoints(mdMax) {
      grid-template-columns: repeat(1, 1fr);
      .testomonialsItem {
        &:nth-child(2) {
          display: none !important;
        }
      }
    }
  }
}

.testomonialsItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;

  .quote {
    width: 80px;
    margin-left: auto;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #8e56ff11;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  .itemHeading {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 2rem;
    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      border-radius: 50%;
    }
    .info {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;

      div {
        display: flex;
        gap: 2px;
        flex-direction: column;
      }

      h4 {
        font-weight: 700 !important;
      }
      span {
        font-size: var(--fs-14);
        color: var(--text);
      }
    }
  }

  .itemBody {
    p {
      margin-top: 1rem;
      color: var(--text);
    }
  }

  .itemFooter {
    div {
      color: #f8b81f;
    }
  }
}

.certificateSection {
  background: radial-gradient(
      50% 50% at 100% 0,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50% at 0 100%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
      50% 50%,
      #000 0 5%,
      #20007a 6% 15%,
      #000 16% 25%,
      #20007a 26% 35%,
      #000 36% 45%,
      #20007a 46% 55%,
      #000 56% 65%,
      #20007a 66% 75%,
      #000 76% 85%,
      #20007a 86% 95%,
      transparent 96%
    ),
    radial-gradient(
        50% 50%,
        #000 0 5%,
        #20007a 6% 15%,
        #000 16% 25%,
        #20007a 26% 35%,
        #000 36% 45%,
        #20007a 46% 55%,
        #000 56% 65%,
        #20007a 66% 75%,
        #000 76% 85%,
        #20007a 86% 95%,
        transparent 96%
      )
      24px 24px;
  background-color: #000;
  background-size: 48px 48px;
  padding: 5rem 0;
  position: relative;
  margin-top: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    place-items: center;

    @include breakpoints(lgMax) {
      grid-template-columns: 1fr;
      .info-text {
        text-align: center;
        span {
          margin-inline: auto;
        }
      }
    }

    .info-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      span {
        max-width: max-content;
        padding: 0.5rem 1rem;
        border-radius: 6rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #fce7b5;
        color: #7b431f;
        font-size: 0.875rem !important;
        svg {
          fill: #7b431f;
        }
      }
      h2 {
        color: #fff;
        font-size: var(--fs-47) !important;
      }
      p {
        color: #fff;
      }
    }

    .img {
      width: 100%;
      height: 100%;
      max-width: 600px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.coursesLists {
  margin-top: 6rem;
  margin-bottom: 3rem;

  @include breakpoints(smMax) {
    .courseListBanner {
      margin-top: 2rem !important;
      div {
        border-radius: 0.5rem !important;
        flex-direction: column !important;
        h5 {
          text-align: center;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

    @include breakpoints(lgMax) {
      grid-template-columns: 1fr 1fr;

      .CourseCard {
        &:nth-child(3),
        &:nth-child(4) {
          display: none !important;
        }
      }
    }
    @include breakpoints(smMax) {
      grid-template-columns: 1fr;

      .CourseCard {
        &:nth-child(2) {
          display: none !important;
        }
      }
    }
  }
}

.CourseCard {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .table {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    border-radius: 0.25rem border;
    li {
      border: 1px solid #eaeaea;
      padding: 0.5rem;
      width: 100%;
      background-color: var(--blue-50);
    }
  }

  .image {
    width: 100%;
    height: 120px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  ul {
    list-style: none;
  }

  .text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h4 {
      font-size: var(--fs-16) !important;
      font-weight: 700 !important;
      text-transform: capitalize;
    }
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.2rem;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        padding-right: 0.5rem;
        span {
          font-size: 0.9rem;
        }
        .ico {
          width: 30px;
          aspect-ratio: 1;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .footer {
    .hr {
      width: 100%;
      height: 1px;
      background-color: #eaeaea;
      margin-bottom: 1rem;
    }
    padding: 1rem;
    padding-top: 0;

    .btns-groups {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 1.5rem;
      gap: 1rem;
      @include breakpoints(xlgMax) {
        grid-template-columns: 1fr;
      }
      a {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        justify-content: center;
        padding: 0.5rem 0.2rem;
        border-radius: 0.4rem;
        white-space: nowrap;
        font-size: 0.75rem !important;
        .ico {
          font-size: var(--fs-14);
        }
      }

      .primaryBtn {
        display: flex;
      }

      .secondaryBtn {
        background-color: #fff;
        color: var(--blue-500);
        border: 2px solid var(--blue-500);
      }
    }

    .price {
      span {
        font-size: var(--fs-12);
        color: var(--text);
      }

      .price-discount {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        flex-wrap: wrap;
        h2 {
          white-space: nowrap;
          font-size: var(--fs-24) !important;
        }
        span {
          font-size: var(--fs-15);
          text-decoration: line-through;
        }
      }
    }
  }
}

.secondaryBtn {
  border: 2px solid var(--blue-500);
  color: var(--blue-500);
  background-color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
}

.course-header {
  // background-color: #f7f7f9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.sticky-header.sticky {
  background-color: #fff;
}
.courseDetails-hero {
  background-color: #f7f7f9;
  .banner {
    position: absolute;
    top: 0;
    right: 0;
    // z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 700px;
    object-fit: cover;
    object-position: 90%;
  }
  .container {
    position: relative;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    .text {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: var(--fs-47);
        color: var(--black);
        font-weight: 700;
      }

      .btn-groups {
        margin-top: 1.5rem;
      }
    }
  }

  @include breakpoints(lgMax) {
    .banner {
      object-position: 80% !important;
      max-width: 400px;
    }
  }
  @include breakpoints(smMax) {
    .banner {
      display: none;
    }
    .container {
      grid-template-columns: 1fr;
      p {
        padding-right: 1rem;
      }
    }
  }
}

.courseDetails-stats {
  position: relative;
  padding: 1rem;
  .Wrapper {
    max-width: 1000px;
  }
  .container {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin-top: -3rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    flex-wrap: wrap;

    @include breakpoints(smMax) {
      margin-top: -12rem;
    }

    .item {
      padding: 0.5em;
      h4 {
        font-size: var(--fs-18) !important;
        color: var(--black) !important;
        font-weight: 700 !important;
        white-space: nowrap;
      }
      span {
        font-size: var(--fs-15);
        color: var(--text);
        white-space: nowrap;
      }
    }
  }
}

.courseDetails-heading {
  display: flex;
  flex-direction: column;

  span {
    color: var(--blue-500);
    font-weight: 700;
  }
}

.skillOverviews {
  margin-top: 6rem;
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin-top: 2rem;

    .rowBox {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      background-color: #fff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1rem;
      gap: 2rem;
      border-radius: 0.5rem;
      position: relative;
      padding-right: 2rem;

      .imageIco {
        position: absolute;
        top: -2rem;
        right: 2rem;
      }

      @include breakpoints(lgMax) {
        grid-template-columns: 1fr !important;
      }

      .text {
        padding: 1rem;
        .headingText {
          h3 {
            font-size: var(--fs-24) !important;
          }
        }
        .content {
          margin-top: 1rem;
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          align-items: center;
          flex-wrap: wrap;
          row-gap: 1rem;
          .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.1rem;
            background-color: var(--blue-50);
            padding: 0.2rem 1rem;
            max-width: max-content;
            border-radius: 6rem;
            border: 1px solid var(--blue-500);
            h5 {
              font-weight: 500 !important;
              font-size: var(--fs-14) !important;
              color: var(--blue-500) !important;
              white-space: nowrap;
            }
            .ico {
              width: 30px;
              flex-shrink: 0;
            }
          }
        }
      }

      .image {
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          max-width: 400px;
        }
      }
    }

    .rowBox-2 {
      @include breakpoints(lgMax) {
        .text {
          margin-top: 3rem !important;
          .content {
            margin-top: 2rem !important;
          }
        }
      }
      .text {
        .content {
          .item {
            background-color: #fff;
            border: none;
            align-items: flex-start;
            gap: 0.5rem;
            p {
              color: var(--text);
            }
            .ico {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}

.courseDetails-carrer {
  background-color: var(--blue-50);
  margin-top: 6rem;
  background: repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff 0,
      #fff 8.1px
    ),
    repeating-radial-gradient(
      circle,
      transparent,
      transparent 6.3px,
      #fff7d3 0,
      #fff7d3 8.1px
    ),
    #fff;
  background-color: #fff;
  background-position: 0 0, 18px 18px, 36px 18px;
  background-size: 36px 36px;
  padding: 3rem 0;
  padding-bottom: 3rem;

  .courseDetails-heading {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    @include breakpoints(lgMax) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoints(smMax) {
      grid-template-columns: repeat(1, 1fr);
    }

    .item {
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      width: 100%;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      transition: all 0.4s ease-in-out;

      &:hover {
        translate: 0 -10%;
        &:nth-child(1) {
          .item-container {
            border: 1px solid #00c7c4;
          }
        }

        &:nth-child(2) {
          .item-container {
            border: 1px solid #ef5c72;
          }
        }

        &:nth-child(3) {
          .item-container {
            border: 1px solid #7054e6;
          }
        }

        &:nth-child(4) {
          .item-container {
            border: 1px solid #f89321;
          }
        }
      }

      &:nth-child(1) {
        .item-container {
          .ico {
            background-color: #00c7c4;
          }
        }
      }

      &:nth-child(2) {
        .item-container {
          .ico {
            background-color: #ef5c72;
          }
        }
      }

      &:nth-child(3) {
        .item-container {
          .ico {
            background-color: #7054e6;
          }
        }
      }

      &:nth-child(4) {
        .item-container {
          .ico {
            background-color: #f89321;
          }
        }
      }
    }
    .item-container {
      transition: all 0.4s ease;
      background-color: #fff;
      border: 1px solid #eaeaea;
      border-radius: 0.25rem;
      width: 100%;
      height: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .text {
        text-align: center;
        // padding: 2rem;
        padding-block: 1rem;

        h4 {
          font-size: var(--fs-18) !important;
          font-weight: 700 !important;
          color: var(--black) !important;
          text-transform: capitalize;
        }
      }

      .ico {
        background-color: var(--blue-500);
        width: 100px;
        aspect-ratio: 1;
        padding: 1rem;
        border-radius: 0 0 0.5rem 0.5rem;
        margin-inline: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.curriculumDetails {
  margin-top: 4rem;
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1rem;
    margin-top: 2rem;

    @include breakpoints(xlgMax) {
      grid-template-columns: 1fr;
    }

    &-2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .statsLists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 1rem;
        border-radius: 0.5rem;
        .item {
          display: grid;
          grid-template-columns: 0.5fr 1fr;
          background-color: var(--blue-50);
          padding: 0.5rem;
          gap: 1rem;
          border-radius: 0.25rem;
          .text {
            span {
              font-size: var(--fs-14);
              color: var(--text);
            }
          }
          .ico {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: grid;
            place-content: center;
            border-radius: 0.25rem;
          }
        }
      }

      .formContact {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 1rem;
        border-radius: 0.5rem;
        .formContactHeading {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          align-items: center;

          h5 {
            font-size: var(--fs-21) !important;
            font-weight: 700 !important;
          }

          span {
            font-size: var(--fs-14) !important;
            color: var(--text);
            margin-top: -1rem;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          margin-top: 1rem;
          .primaryBtn {
            border: none;
            max-width: max-content;
            cursor: pointer;
          }
          input {
            width: 100%;
            padding: 1rem 0.5rem;
            border: 1px solid #eaeaea;
            border-radius: 0.25rem;
            font-size: var(--fs-15);

            &::placeholder {
              color: var(--text);
            }

            &:focus {
              outline: none;
              border: 1px solid var(--blue-500);
            }
          }
        }
      }
    }

    .download {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      width: 100%;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0.5rem;
      flex-wrap: wrap;
      gap: 1rem;

      .primaryBtn {
        white-space: nowrap;
      }

      span {
        font-weight: 500;
        color: var(--text) !important;
      }
    }

    @include breakpoints(lgMax) {
      grid-template-columns: 1fr !important;
    }
  }
}

.syllabusContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &-item {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 0.5rem;

    .elementTag {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      align-items: center;
      background-color: var(--blue-300);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      span {
        font-size: 0.7rem;
      }
    }

    .trigger {
      padding: 1rem;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: space-between;
      flex-wrap: wrap;
      cursor: pointer;

      @include breakpoints(mdMax) {
        flex-direction: column;
        .elementTag {
          padding-block: 1rem;
          .fa-regular {
            font-size: var(--fs-19) !important;
            font-weight: 500 !important;
          }
          span {
            font-weight: 500 !important;
            font-size: var(--fs-15) !important;
          }
        }
      }

      .right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
      }

      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        .text {
          span {
            font-size: var(--fs-12);
            color: var(--text);
            font-weight: 500;
          }
        }
      }

      .courseImage-ico {
        width: 100%;
        height: 100%;
        max-width: 100px;
        aspect-ratio: 1;
        border-radius: 0.5rem;
        display: grid;
        place-content: center;
        position: relative;
        .tag {
          position: absolute;
          bottom: -0.5rem;
          left: 50%;
          translate: -50% 0;
          white-space: nowrap;
          background-color: var(--blue-500);
          color: #fff;
          padding: 2px 0.5rem;
          font-size: var(--fs-12);
          border-radius: 3rem;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .bodyContent {
      padding: 1rem;
      flex-direction: column;
      gap: 1rem;
      height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      display: none;

      &-item {
        background-color: var(--blue-50);
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-between;

        @include breakpoints(mdMax) {
          flex-direction: column;
          gap: 2rem;

          .elementTag {
            padding-block: 1rem;
            span {
              font-weight: 500 !important;
              font-size: var(--fs-14) !important;
            }
          }
        }

        .elementTag {
          color: var(--blue-500);
          background-color: #fff;
          border: 1px solid var(--blue-500);
          span {
            font-weight: 500 !important;
          }
        }

        .left {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
        }

        .right {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 0.5rem;
        }

        .courseImage-ico {
          background-color: #fff;
          border-radius: 0.25rem;
          width: 80px;
          aspect-ratio: 1;
          display: grid;
          place-content: center;
          position: relative;
          .tag {
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            translate: -50% 0;
            white-space: nowrap;
            background-color: var(--blue-500);
            color: #fff;
            padding: 2px 0.5rem;
            font-size: var(--fs-12);
            border-radius: 3rem;
          }
        }
      }
    }
  }
}

.syllabusContainer-item {
  transition: all 0.3s ease-in-out;
}

.syllabusContainer-item.show {
  .bodyContent {
    display: flex;
    height: max-content;
  }
}

.courseDetails-table {
  margin-top: 4rem;
  .container {
    margin-top: 2rem;

    @include breakpoints(mdMax) {
      overflow: hidden;
      overflow-x: scroll;

      table {
        td,
        th {
          white-space: nowrap;
        }
      }
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border-radius: 0.4rem;

      .primaryBtn {
        white-space: nowrap;
        max-width: max-content;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 1rem;
      }

      td {
        padding: 1rem;
      }

      tr:nth-child(01) {
        background-color: var(--blue-300) !important;
        color: #fff;
        th {
          font-weight: 500 !important;
        }
      }

      tr:nth-child(odd) {
        background-color: var(--blue-50);
      }
    }
  }
}

footer {
  margin-top: 6rem;
  background-color: var(--blue-900);
  color: #fff;
  padding-block: 4rem;

  .container-2 {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #dddddd3f;
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      padding: 1rem;

      @include breakpoints(lgMax) {
        grid-template-columns: 1fr 1fr;

        li {
          &:first-child {
            grid-column: span 2;
            border-right: none;
            padding-bottom: 1rem;
          }
        }
      }

      @include breakpoints(mdMax) {
        grid-template-columns: 1fr;

        li {
          border: none !important;

          &:first-child {
            text-align: center;
            grid-column: span 1;
            border-right: none;
            padding-bottom: 1rem;
            line-height: 1.8;
          }
        }
      }

      li {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #ffffff3f;
        padding-right: 1rem;

        &:last-child {
          border-right: none;
        }

        div {
          span {
            color: #ffffff8e;
            font-size: var(--fs-14);
          }
          h5 {
            font-size: var(--fs-18) !important;
          }
        }
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 2rem;

    @include breakpoints(lgMax) {
      grid-template-columns: 1.5fr 1fr 1fr;
    }

    @include breakpoints(mdMax) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoints(smMax) {
      grid-template-columns: 1fr;
    }
  }

  .company {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .logo {
      max-width: 180px;
    }

    p {
      font-size: var(--fs-15);
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      margin-top: 1rem;
      a {
        width: 40px;
        height: 40px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        background-color: #fff;
        color: var(--blue-900);
      }
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h4 {
      color: #fff !important;
      font-weight: 700 !important;
      font-size: var(--fs-16) !important;
    }

    ul {
      list-style: none;
      li {
        a {
          font-size: var(--fs-14);
          color: #ffffffce;
          font-weight: 500;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
